.logo-splash {
    width: 150px;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
  }

.logo-onboarding {
    width: 80px;
 }

 /* Logo ukuran tetap */
.logo-camera {
    width: 60px;
  }

  .logo-camera {
      max-width: 200px;
      height: auto;
    }
    
    .camera-frame-responsive {
      width: 100%;
      max-width: 500px;
      height: 400px;
      background-color: #f0f0f0;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }
    
    .green-screen {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 0, 0.1);
      z-index: 1;
      pointer-events: none;
    }
    
    .instruction-inside {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
      z-index: 2;
      pointer-events: none;
    }
    
    #cameraCanvas {
      width: 100%;
      height: 100%;
      display: block;
      background-color: #000;
    }
    
    .camera-controls {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }
    
    .btn-camera {
      min-width: 120px;
      padding: 8px 15px;
      border-radius: 20px;
    }
    
    .btn-switch {
      background-color: #6c757d;
      color: white;
    }
    
    .btn-capture {
      background-color: #0d6efd;
      color: white;
    }
    
    .btn-active {
      background-color: #198754;
      color: white;
    }
  
  /* Frame utama */
  .camera-frame-responsive {
    background-color: #e5e7eb;
    border: 8px solid #1E3A8A;
    border-radius: 16px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
  }
  
  /* Layar kamera */
  .green-screen {
    background-color: #00ff00;
    border-radius: 8px;
    flex-grow: 1;
    position: relative;
  }
  
  /* Teks instruksi */
  .instruction-inside {
    background-color: #1E3A8A;
    color: white;
    padding: 8px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* Default: HP - portrait */
  @media (max-width: 768px) {
    .camera-frame-responsive {
      aspect-ratio: 9 / 16;
      height: 75vh;
      max-height: 100%;
    }
  }
  
  /* Desktop / Tablet - landscape */
  @media (min-width: 769px) {
    .camera-frame-responsive {
      aspect-ratio: 16 / 9;
      height: auto;
      max-width: 800px;
    }
  
    .green-screen {
      margin-bottom: 10px;
    }
  
    .instruction-inside {
      margin: 0;
    }
  }
